{
  "base": {
    "logo": "logo.png",
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "allureFolder": "build/reports/allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6039550241:AAHz1KfFP82yOv8hw5UwtxCAq2cIM2jggzQ",
    "chat": "452212847",
    "replyTo": ""

  }
}